# phase03_springcloud

./: pom.xml
sc01pojo/: pom.xml
sc02provider/: pom.xml
sc02provider/src/main/java/com/james/: SC02ProviderEurekaStarter8001.java
sc02provider/src/main/resources/: application.yml
sc03eureka_server10000/: pom.xml
sc03eureka_server10000/src/main/java/com/james/: SC03EurekaServerStarter10000.java
sc03eureka_server10000/src/main/resources/: application.yml
sc04eureka_server10001/: pom.xml
sc04eureka_server10001/src/main/java/com/james/: SC04EurekaServerStarter10001.java
sc04eureka_server10001/src/main/resources/: application.yml
sc05eureka_server10002/: pom.xml
sc05eureka_server10002/src/main/java/com/james/: SC05EurekaServerStarter10002.java
sc05eureka_server10002/src/main/resources/: application.yml
sc06provider8002/: pom.xml
sc06provider8002/src/main/java/com/james/: SC06ProviderEurekaStarter8002.java
sc06provider8002/src/main/resources/: application.yml
sc07provider8003/: pom.xml
sc07provider8003/src/main/java/com/james/: SC07ProviderEurekaStarter8003.java
sc07provider8003/src/main/resources/: application.yml
sc08consumer_ribbon9001/: pom.xml
sc08consumer_ribbon9001/src/main/resources/: application.yml
sc09consumer_feign/: pom.xml
sc09consumer_feign/src/main/resources/: application.yml
sc10hystrix/: pom.xml
sc10hystrix/src/main/java/com/james/: SC10Hystrix.java
sc10hystrix/src/main/java/com/james/controller/: UserController.java
sc10hystrix/src/main/resources/: application.yml
(+15 files in other folders)
